# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_13_13TeV htt_htt_mt_13_13TeV.input.root htt_mt_13_13TeV/$PROCESS htt_mt_13_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_13_13TeV 
observation  12963.0         
--------------------------------------------------------------------------------
bin                                           htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV htt_mt_13_13TeV 
process                                       ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                       1               2               3               4               5               6               7               8               9               
rate                                          185.542         362.403         37.7802         0.438763        7.73796         2.06768         20.0882         7193.29         4392.81         
--------------------------------------------------------------------------------
CMS_ZLShape_mt_1prong1pizero_13TeV    lnN     0.989/1         -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_13TeV           lnN     0.981/1.02      -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                       lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_mt_13TeV                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_mt_13TeV              lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                 lnN     1/1             -               0.996/1.004     -               -               -               -               -               1.001/0.999     
CMS_htt_eff_m                         lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV            lnN     -               1/1             1.083/0.917     -               -               1.051/0.949     -               -               -               
CMS_htt_ttbarShape_13TeV              lnN     -               -               -               -               1.001/0.999     0.988/1.012     -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_0jet_lt_13TeV lnN     1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV     lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_AbsoluteMPFBias_13TeV     lnN     1/1             0.998/1.002     1/1             1.393/1         1/1             1/1             1.005/1.004     -               1.001/0.999     
CMS_scale_j_AbsoluteScale_13TeV       lnN     1/1             0.998/1.001     1/1             1.393/1         1/1             1/1             1.001/1         -               1.001/1         
CMS_scale_j_AbsoluteStat_13TeV        lnN     1/1             0.998/1.001     1/1             1/1             1/1             1/1             1.001/1         -               1.001/1         
CMS_scale_j_FlavorQCD_13TeV           lnN     1.002/0.984     1.005/1.003     1.016/1         1.393/0.617     1.186/1         1/1             1.04/0.986      -               1.011/0.989     
CMS_scale_j_Fragmentation_13TeV       lnN     1/1             0.998/1.002     1/1             1.393/1         1/1             1/1             1.005/1.004     -               1.001/0.999     
CMS_scale_j_PileUpDataMC_13TeV        lnN     1.002/1         0.998/1.005     1/1             1.393/1         1/1             1/1             1.016/1.004     -               1.003/0.995     
CMS_scale_j_PileUpPtBB_13TeV          lnN     1/1             0.998/1.001     1/1             1/1             1/1             1/1             1/1.005         -               1.001/0.999     
CMS_scale_j_PileUpPtEC1_13TeV         lnN     1/0.982         1.002/1.003     1/1             1/1             1.06/0.949      1/1             1.022/1.005     -               1.004/0.998     
CMS_scale_j_PileUpPtEC2_13TeV         lnN     1/0.997         1.003/1.001     1/1             1/1             1.058/1         1/1             1/1             -               1.001/0.996     
CMS_scale_j_PileUpPtHF_13TeV          lnN     1.002/1         1/1.002         1/1             1.393/1         1/1             1/1             1.012/1         -               1.001/0.998     
CMS_scale_j_PileUpPtRef_13TeV         lnN     1/1             0.999/1.003     1/1             1.393/1         1/1             1/1             1.018/1.004     -               1.002/0.997     
CMS_scale_j_RelativeBal_13TeV         lnN     0.996/0.987     1.018/1.011     0.985/1         1/1.393         1.001/1.058     1/1             1.005/1.031     -               0.994/1.007     
CMS_scale_j_RelativeFSR_13TeV         lnN     1/1.002         1.001/1.001     1/1             1/1.393         1/1             1/1             1/1.025         -               0.997/1.002     
CMS_scale_j_RelativeJEREC1_13TeV      lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJEREC2_13TeV      lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJERHF_13TeV       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativePtBB_13TeV        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1.005         -               1.001/1         
CMS_scale_j_RelativePtEC1_13TeV       lnN     1/0.996         1.003/1.002     1/1             1/1             1.06/1          1/1             1.019/1         -               1.003/0.999     
CMS_scale_j_RelativePtEC2_13TeV       lnN     1/0.997         1.003/1.002     1/1             1/1             1.058/1         1/1             1/0.999         -               1.003/0.995     
CMS_scale_j_RelativePtHF_13TeV        lnN     1.002/1         0.999/1.003     1/1             1.393/1         1/0.998         1/1             1.021/0.999     -               1.005/0.996     
CMS_scale_j_RelativeStatEC_13TeV      lnN     1/1             0.999/1.002     1/1             1/1             1/1             1/1             1.017/1         -               1.001/0.998     
CMS_scale_j_RelativeStatFSR_13TeV     lnN     1/1             0.999/1.001     1/1             1/1             1/1             1/1             1.001/1         -               1/1             
CMS_scale_j_RelativeStatHF_13TeV      lnN     1/1             1.002/1.001     1/1             1.393/1         1/1             1/1             1.001/1         -               1.001/0.999     
CMS_scale_j_SinglePionECAL_13TeV      lnN     1/1             1.002/0.997     1/1             1/1.393         1/1             1/1             1.004/1.005     -               0.998/1.001     
CMS_scale_j_SinglePionHCAL_13TeV      lnN     1/1             1.002/0.998     1/1             1/1.393         1/1             1/1             1.004/1.005     -               0.999/1.001     
CMS_scale_j_TimePtEta_13TeV           lnN     1/1             1.001/0.999     1/1             1/1             1/1             1/1             1/1.005         -               1/1             
CMS_scale_met                         lnN     0.989/0.995     0.999/1.031     0.985/1         1/1             1/1             1/1             1.009/0.957     -               0.998/1         
CMS_scale_met_unclustered_13TeV       lnN     1.02/0.93       1.085/0.942     0.984/0.985     1/1             1.043/0.943     1/1             0.887/0.995     -               1.018/0.977     
CMS_scale_t_1prong1pizero_13TeV       lnN     1/1             1/0.999         1/1             1.001/1.348     1/1             1/1             0.993/1.014     -               0.98/1.021      
CMS_scale_t_1prong_13TeV              lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.996/1.006     -               0.992/1.007     
CMS_scale_t_3prong_13TeV              lnN     1/1             1/1             1/1             1/1             1/1             1/1             0.996/1.016     -               0.989/1.011     
lumi_13TeV_2016                       lnN     -               -               -               -               -               -               1.025           -               -               
rate_QCD_cr_0jet_mt                   rateParam  *          QCD        1 [0,5]
htt_mt_13_13TeV autoMCStats 0 0 1
