# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/$PROCESS htt_tt_2_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/WH_had_htt$MASS htt_tt_2_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/WH_lep_htt$MASS htt_tt_2_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/ZH_had_htt$MASS htt_tt_2_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/ZH_lep_htt$MASS htt_tt_2_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/ggH_htt$MASS htt_tt_2_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes qqH_htt htt_tt_2_13TeV htt_htt_tt_2_13TeV.input.root htt_tt_2_13TeV/qqH_htt$MASS htt_tt_2_13TeV/qqH_htt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_2_13TeV  
observation  13732.0         
--------------------------------------------------------------------------------
bin                                              htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  htt_tt_2_13TeV  
process                                          qqH_htt         ggH_htt         ZH_lep_htt      WH_lep_htt      WH_had_htt      ZH_had_htt      ZL              ZJ              VVT             TTT             TTJ             EWKZ            VVJ             W               QCD             ZTT             
process                                          -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              
rate                                             23.7008         136.132         1.11613         1.34187         7.05679         4.75007         154.654         120.118         144.585         280.398         248.802         70.5011         56.5063         433.368         7311.66         5233.16         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                         lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                             lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                               lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_PS                                   lnN     0.945           0.945           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                          lnN     1.09            1.09            1.09            1.09            1.09            1.09            -               1.06            1.09            1.09            1.06            1.09            1.06            1.06            -               1.09            
CMS_eff_t_tt_13TeV                       lnN     1.04            1.04            1.04            1.04            1.04            1.04            -               1.02            1.04            1.04            1.02            1.04            1.02            1.02            -               1.04            
CMS_eff_trigger_tt_13TeV                 lnN     1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             -               1.1             
CMS_htt_QCD_boosted_tt_13TeV             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.027           -               
CMS_htt_dyShape_13TeV                    shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               1               
CMS_htt_jetToTauFake_13TeV               shape   -               -               -               -               -               -               -               1               -               -               1               -               1               1               -               -               
CMS_htt_ttbarShape_13TeV                 shape   -               -               -               -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               1.05            -               -               -               
CMS_htt_wjXsec_13TeV                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_htt_zmm_norm_extrap_boosted_tt_13TeV lnN     -               -               -               -               -               -               1.07            1.07            -               -               -               1.07            -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV        shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV        shape?  1               1               1               1               1               1               -               1.00482         -               -               -               -               -               1.00339         -               -               
CMS_scale_j_AbsoluteScale_13TeV          shape?  1               1               1               1               1               1               -               1.00482         -               -               -               -               -               1.00307         -               -               
CMS_scale_j_AbsoluteStat_13TeV           shape?  1               1               1               1               1               1               -               1.00482         -               -               -               -               -               1.00307         -               -               
CMS_scale_j_FlavorQCD_13TeV              shape?  1               1               1               1               1               1               1.00545         1.01781         1.00461         -               -               -               1.00981         1.01828         -               -               
CMS_scale_j_Fragmentation_13TeV          shape?  1               1               1               1               1               1               -               1.00482         -               -               -               -               -               1.00339         -               -               
CMS_scale_j_PileUpDataMC_13TeV           shape?  1               1               1               1               1               1               -               1.00482         -               -               -               -               -               1.01347         -               -               
CMS_scale_j_PileUpPtBB_13TeV             shape?  1               1               1               1               1               1               -               1.00258         -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV            shape?  1               1               1               1               1               1               -               1.0097          -               -               -               -               -               1.00596         -               -               
CMS_scale_j_PileUpPtEC2_13TeV            shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtHF_13TeV             shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               1.01008         -               -               
CMS_scale_j_PileUpPtRef_13TeV            shape?  1               1               1               1               1               1               -               1.00482         -               -               -               -               1.00411         1.00431         -               -               
CMS_scale_j_RelativeBal_13TeV            shape?  1               1               1               1               1               1               0.990938        1.00073         -               -               -               -               -               0.960178        -               -               
CMS_scale_j_RelativeFSR_13TeV            shape?  1               1               1               1               1               1               -               -               -               -               -               -               0.996584        0.989599        -               -               
CMS_scale_j_RelativeJEREC1_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV          shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV           shape?  1               1               1               1               1               1               -               0.997418        -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV          shape?  1               1               1               1               1               1               -               1.0077          -               -               -               -               -               1.00596         -               -               
CMS_scale_j_RelativePtEC2_13TeV          shape?  1               1               1               1               1               1               -               1.00928         -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtHF_13TeV           shape?  1               1               1               1               1               1               -               1.00725         -               -               -               -               -               1.0122          -               -               
CMS_scale_j_RelativeStatEC_13TeV         shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               1.00307         -               -               
CMS_scale_j_RelativeStatFSR_13TeV        shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionECAL_13TeV         shape?  1               1               1               1               1               1               -               0.995181        -               -               -               -               -               0.995691        -               -               
CMS_scale_j_SinglePionHCAL_13TeV         shape?  1               1               1               1               1               1               -               0.995181        -               -               -               -               -               0.996611        -               -               
CMS_scale_j_TimePtEta_13TeV              shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met                            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong1pizero_13TeV          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_3prong_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCDscale_qqH                             lnN     1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                               shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                             shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                              shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016                          lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           -               -               -               1.025           1.025           -               -               
pdf_Higgs_gg                             lnN     -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                          lnN     1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
rate_QCD_cr_boosted_tt                   rateParam  *          QCD        1 [0,5]
rate_ttbar                               rateParam  *          TTJ        1 [0.8,1.2]
rate_ttbar                               rateParam  *          TTT        1 [0.8,1.2]
htt_tt_2_13TeV autoMCStats 0 0 1
