# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_14_13TeV htt_htt_et_14_13TeV.input.root htt_et_14_13TeV/$PROCESS htt_et_14_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_14_13TeV 
observation  906.0           
--------------------------------------------------------------------------------
bin                                              htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV htt_et_14_13TeV 
process                                          ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                          1               2               3               4               5               6               7               8               9               
rate                                             42.2279         42.6962         9.29452         2.53134         60.2372         29.0922         13.8529         476.003         243.794         
--------------------------------------------------------------------------------
CMS_ZLShape_et_1prong1pizero_13TeV       lnN     1/1             -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong_13TeV              lnN     1/1             -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                          lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_et_13TeV                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_et_13TeV                 lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                    lnN     0.996/1.004     -               0.998/1.002     -               -               -               -               -               0.993/1.007     
CMS_htt_eff_e                            lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV               lnN     -               1/1             1.087/0.913     -               -               1.084/0.916     -               -               -               
CMS_htt_ttbarShape_13TeV                 lnN     -               -               -               -               1.007/1.023     1.007/1.023     -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_boosted_lt_13TeV lnN     1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_AbsoluteMPFBias_13TeV        lnN     1/1             1.002/0.997     1/1             1/1             1/1             1/1             1/1             -               0.998/1.004     
CMS_scale_j_AbsoluteScale_13TeV          lnN     1/1             1.002/0.998     1/1             1/1             1/1             1/1             1/1             -               0.998/1         
CMS_scale_j_AbsoluteStat_13TeV           lnN     1/1             1.002/0.998     1/1             1/1             1/1             1/1             1/1             -               0.998/1         
CMS_scale_j_FlavorQCD_13TeV              lnN     0.975/1         0.997/1.261     1/1             1/1             1/1             1/1             1/1.001         -               0.992/1.006     
CMS_scale_j_Fragmentation_13TeV          lnN     1/1             1.003/0.997     1/1             1/1             1/1             1/1             1/1             -               0.998/1.004     
CMS_scale_j_PileUpDataMC_13TeV           lnN     1/1             1.005/0.991     1/1             1/1             1/1             1/1             1/1.001         -               0.992/1.004     
CMS_scale_j_PileUpPtBB_13TeV             lnN     1/1             1/0.998         1/1             1/1             1/1             1/1             1/1             -               0.998/1         
CMS_scale_j_PileUpPtEC1_13TeV            lnN     1/1             0.982/1.256     1/1             1/1             1/1             1/1             1/1.001         -               1/1.001         
CMS_scale_j_PileUpPtEC2_13TeV            lnN     0.975/1         1.005/0.99      1/1             1/1             1/1             1/1             1.001/1         -               0.988/1.017     
CMS_scale_j_PileUpPtHF_13TeV             lnN     1/1             1.004/0.995     1/1             1/1             1/1             1/1             1/1.001         -               0.993/1.002     
CMS_scale_j_PileUpPtRef_13TeV            lnN     1/1             1.005/0.996     1/1             1/1             1/1             1/1             1/1             -               0.998/1.004     
CMS_scale_j_RelativeBal_13TeV            lnN     1.07/0.975      0.988/1.223     1/0.927         1/1             1/1             1/1             1.006/0.99      -               1.024/0.968     
CMS_scale_j_RelativeFSR_13TeV            lnN     1/1             0.994/1.005     1/1             1/1             1/1             1/1             1.001/1         -               1.002/0.993     
CMS_scale_j_RelativeJEREC1_13TeV         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJEREC2_13TeV         lnN     1/1             1.001/1         1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJERHF_13TeV          lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativePtBB_13TeV           lnN     1/1             1/0.999         1/1             1/1             1/1             1/1             1/1             -               0.998/1         
CMS_scale_j_RelativePtEC1_13TeV          lnN     1/1             1.003/1         1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativePtEC2_13TeV          lnN     0.975/1         1.007/0.988     1/1             1/1             1/0.989         1/1             1.001/1         -               0.99/1.011      
CMS_scale_j_RelativePtHF_13TeV           lnN     1/1             1.011/0.986     0.927/1         1/1             1/1             1/1             0.991/1.006     -               0.984/1.002     
CMS_scale_j_RelativeStatEC_13TeV         lnN     1/1             1.002/0.998     1/1             1/1             1/1             1/1             1/1             -               1/1.002         
CMS_scale_j_RelativeStatFSR_13TeV        lnN     1/1             1.001/1         1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeStatHF_13TeV         lnN     1/1             1.003/0.997     1/1             1/1             1/1             1/1             0.998/1.001     -               1/1.002         
CMS_scale_j_SinglePionECAL_13TeV         lnN     1/1             0.997/1.003     1/1             1/1             1/1             1/1             1/1             -               1.004/0.998     
CMS_scale_j_SinglePionHCAL_13TeV         lnN     1/1             0.997/1.002     1/1             1/1             1/1             1/1             1/1             -               1.004/0.998     
CMS_scale_j_TimePtEta_13TeV              lnN     1/1             0.998/1.002     1/1             1/1             1/1             1/1             1/1             -               1.002/1         
CMS_scale_met                            lnN     1/1             1.025/0.982     1.067/0.927     1/1             0.999/0.996     0.982/0.959     1.001/0.988     -               1.008/0.994     
CMS_scale_met_unclustered_13TeV          lnN     1.053/0.804     1.012/0.97      1.177/1         1/1             0.984/1.032     0.983/0.953     0.996/0.982     -               1.004/0.975     
CMS_scale_t_1prong1pizero_13TeV          lnN     1/1             1.006/0.996     1/1             1/1             1/1.014         1/1             0.979/0.994     -               0.981/1.013     
CMS_scale_t_1prong_13TeV                 lnN     1/1             1.001/0.998     1/1             1/1             0.998/1         1/1             1.001/1         -               0.997/1.003     
CMS_scale_t_3prong_13TeV                 lnN     1/1             1.002/0.999     1/1             1/1             0.979/1.015     1/1             0.978/1.013     -               0.993/1.001     
lumi_13TeV_2016                          lnN     -               -               -               -               -               -               1.025           -               -               
rate_QCD_cr_boosted_et                   rateParam  *          QCD        1 [0,5]
htt_et_14_13TeV autoMCStats 0 0 1
