# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/$PROCESS htt_tt_3_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/WH_had_htt$MASS htt_tt_3_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/WH_lep_htt$MASS htt_tt_3_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/ZH_had_htt$MASS htt_tt_3_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/ZH_lep_htt$MASS htt_tt_3_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/ggH_htt$MASS htt_tt_3_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes qqH_htt htt_tt_3_13TeV htt_htt_tt_3_13TeV.input.root htt_tt_3_13TeV/qqH_htt$MASS htt_tt_3_13TeV/qqH_htt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_3_13TeV  
observation  645.0           
--------------------------------------------------------------------------------
bin                                          htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  htt_tt_3_13TeV  
process                                      qqH_htt         ggH_htt         ZH_lep_htt      WH_lep_htt      WH_had_htt      ZH_had_htt      ZL              ZJ              VVT             TTT             TTJ             EWKZ            VVJ             W               QCD             ZTT             
process                                      -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              
rate                                         18.8036         12.1613         0.0432638       0.0685441       0.267383        0.168802        6.42125         3.24021         11.7413         16.4311         16.2891         35.1394         2.73011         9.61056         141.683         409.58          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                     lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                         lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                           lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_PS                               lnN     1.03            1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                      lnN     1.09            1.09            1.09            1.09            1.09            1.09            -               1.06            1.09            1.09            1.06            1.09            1.06            1.06            -               1.09            
CMS_eff_t_tt_13TeV                   lnN     1.04            1.04            1.04            1.04            1.04            1.04            -               1.02            1.04            1.04            1.02            1.04            1.02            1.02            -               1.04            
CMS_eff_trigger_tt_13TeV             lnN     1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             -               1.1             
CMS_htt_QCD_VBF_tt_13TeV             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.15            -               
CMS_htt_dyShape_13TeV                shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               1               
CMS_htt_jetToTauFake_13TeV           shape   -               -               -               -               -               -               -               1               -               -               1               -               1               1               -               -               
CMS_htt_ttbarShape_13TeV             shape   -               -               -               -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                 lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               1.05            -               -               -               
CMS_htt_wjXsec_13TeV                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_htt_zmm_norm_extrap_VBF_tt_13TeV lnN     -               -               -               -               -               -               1.1             1.1             -               -               -               1.1             -               -               -               1.1             
CMS_htt_zmumuShape_VBF_13TeV         shape   -               -               -               -               -               -               1               1               -               -               -               1               -               -               -               1               
CMS_scale_j_AbsoluteFlavMap_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteScale_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteStat_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_FlavorQCD_13TeV          shape?  1               1               1               1               1               1               -               -               1.00542         1.01324         1.01601         -               1.01563         -               -               1.01961         
CMS_scale_j_Fragmentation_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpDataMC_13TeV       shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               1.013           
CMS_scale_j_PileUpPtBB_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV        shape?  1               1               1               1               1               1               -               -               -               1.01324         1.01601         -               1.01563         -               -               -               
CMS_scale_j_PileUpPtEC2_13TeV        shape?  1               1               1               1               1               1               1.04979         -               -               -               -               -               -               -               -               1.00665         
CMS_scale_j_PileUpPtHF_13TeV         shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               1.0049          
CMS_scale_j_PileUpPtRef_13TeV        shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               1.00547         
CMS_scale_j_RelativeBal_13TeV        shape?  1               1               1               1               1               1               -               -               0.970465        1.01324         -               -               1.01304         0.957482        -               0.968785        
CMS_scale_j_RelativeFSR_13TeV        shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               0.995178        
CMS_scale_j_RelativeJEREC1_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV      shape?  1               1               1               1               1               1               -               -               -               1.01324         -               -               -               -               -               -               
CMS_scale_j_RelativePtEC2_13TeV      shape?  1               1               1               1               1               1               1.04979         -               -               1.01146         -               -               1.0055          -               -               1.00901         
CMS_scale_j_RelativePtHF_13TeV       shape?  1               1               1               1               1               1               -               -               1.01277         -               -               -               1.00259         -               -               1.01778         
CMS_scale_j_RelativeStatEC_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatFSR_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV     shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               1.00508         
CMS_scale_j_SinglePionECAL_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionHCAL_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_TimePtEta_13TeV          shape?  1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               0.995758        
CMS_scale_met                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong1pizero_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong_13TeV             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_3prong_13TeV             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCDscale_qqH                         lnN     1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                           shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016                      lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           -               -               -               1.025           1.025           -               -               
pdf_Higgs_gg                         lnN     -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                      lnN     1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
rate_QCD_cr_vbf_tt                   rateParam  *          QCD        1 [0,5]
rate_ttbar                           rateParam  *          TTJ        1 [0.8,1.2]
rate_ttbar                           rateParam  *          TTT        1 [0.8,1.2]
htt_tt_3_13TeV autoMCStats 0 0 1
