# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_11_13TeV htt_htt_mt_11_13TeV.input.root htt_mt_11_13TeV/$PROCESS htt_mt_11_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_11_13TeV 
observation  14848.0         
--------------------------------------------------------------------------------
bin                                              htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV htt_mt_11_13TeV 
process                                          ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                          1               2               3               4               5               6               7               8               9               
rate                                             144.444         8175.02         170.248         6.90221         2278.06         1059.7          1291.78         1330.03         493.248         
--------------------------------------------------------------------------------
CMS_ZLShape_mt_1prong1pizero_13TeV       lnN     0.979/1.007     -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_13TeV              lnN     0.998/1.011     -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                          lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_mt_13TeV                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_mt_13TeV                 lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                    lnN     0.992/1.008     -               0.993/1.007     -               -               -               -               -               0.989/1.011     
CMS_htt_eff_m                            lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV               lnN     -               -               1.088/0.912     -               -               1.068/0.932     -               -               -               
CMS_htt_ttbarShape_13TeV                 lnN     -               -               -               -               1.001/0.999     0.991/1.009     -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_boosted_lt_13TeV lnN     1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_AbsoluteMPFBias_13TeV        lnN     1/1.002         1/1             0.997/1.003     1/1             0.999/1         0.998/1         0.998/1.002     -               0.994/1.003     
CMS_scale_j_AbsoluteScale_13TeV          lnN     1/1.002         1.001/1         0.997/1         1/1             0.999/1         0.998/1         0.999/1.001     -               0.994/1         
CMS_scale_j_AbsoluteStat_13TeV           lnN     1/1             1/1             0.997/1         1/1             1/1             0.999/1         0.999/1.001     -               0.995/1         
CMS_scale_j_FlavorQCD_13TeV              lnN     0.978/1.013     1/1.002         0.997/1.023     1/1             0.997/1.004     0.996/1.002     0.989/1.012     -               0.98/1.023      
CMS_scale_j_Fragmentation_13TeV          lnN     1/1.002         1/1             0.997/1.003     1/1             0.999/1         0.998/1         0.998/1.002     -               0.994/1.003     
CMS_scale_j_PileUpDataMC_13TeV           lnN     0.991/1.002     0.999/0.999     0.997/1.004     1/1             1/1.001         0.999/1         0.995/1.004     -               0.992/1.014     
CMS_scale_j_PileUpPtBB_13TeV             lnN     1/1             1/1             1/1.001         1/1             1/1             0.999/1         0.998/1.001     -               1/1.001         
CMS_scale_j_PileUpPtEC1_13TeV            lnN     0.992/1         1/1.001         1/1.007         1/1             0.998/1.001     0.999/1         0.998/1.002     -               0.994/1.005     
CMS_scale_j_PileUpPtEC2_13TeV            lnN     0.998/1.013     0.999/1.002     0.991/1.009     1/1             1/1             1/1             0.997/1.002     -               0.996/1.006     
CMS_scale_j_PileUpPtHF_13TeV             lnN     0.991/1         1/0.999         1/1.003         1/1             1/1             1/1             0.998/1.002     -               0.994/1.01      
CMS_scale_j_PileUpPtRef_13TeV            lnN     0.992/1.002     1/1             0.997/1.011     1/1             0.999/1         0.998/1         0.996/1.002     -               0.994/1.005     
CMS_scale_j_RelativeBal_13TeV            lnN     1.019/0.982     1.004/0.999     1.022/1.004     1/1             0.999/1         0.998/1         1.003/0.998     -               1.024/0.972     
CMS_scale_j_RelativeFSR_13TeV            lnN     1.002/0.992     1/1             1/1             1/1             1.001/0.999     1/0.999         1.002/0.997     -               1.007/0.994     
CMS_scale_j_RelativeJEREC1_13TeV         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJEREC2_13TeV         lnN     1/1             1/1             0.997/1         1/1             1/1             1/1             1/1             -               0.999/1         
CMS_scale_j_RelativeJERHF_13TeV          lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativePtBB_13TeV           lnN     1/1             1/1             1/1             1/1             1/1             0.999/1         0.999/1         -               1/1             
CMS_scale_j_RelativePtEC1_13TeV          lnN     0.992/1         1/1             1/1.007         1/1             0.999/1.001     0.999/1         0.998/1.002     -               1/1.002         
CMS_scale_j_RelativePtEC2_13TeV          lnN     1.008/1.019     1/1.002         0.991/1.01      1/1             0.999/1         1/1             0.997/1.003     -               0.994/1.01      
CMS_scale_j_RelativePtHF_13TeV           lnN     0.991/1.004     0.999/1         0.997/1.014     1/1             0.999/1.001     1/1.001         0.997/1.004     -               0.981/1.017     
CMS_scale_j_RelativeStatEC_13TeV         lnN     0.998/1.002     1/1             0.997/1.006     1/1             0.999/1         0.999/0.999     0.998/1.001     -               0.998/1.005     
CMS_scale_j_RelativeStatFSR_13TeV        lnN     1/1             1/1             0.997/1         1/1             1/1             1/1             1/1             -               0.995/1         
CMS_scale_j_RelativeStatHF_13TeV         lnN     0.994/1         0.999/1         1/1             1/1             1/1             1/1             0.999/1.001     -               0.997/1.003     
CMS_scale_j_SinglePionECAL_13TeV         lnN     1.002/0.994     1/1.001         1.003/0.997     1/1             1/0.999         1/0.998         1.002/0.997     -               1.003/0.994     
CMS_scale_j_SinglePionHCAL_13TeV         lnN     1.002/1         1/1             1.003/0.997     1/1             1/0.999         1/0.998         1.002/0.998     -               1.003/0.994     
CMS_scale_j_TimePtEta_13TeV              lnN     1.002/1         1/1             1/0.997         1/1             1/1             1/0.999         1/0.999         -               1.004/0.998     
CMS_scale_met                            lnN     0.981/1.019     0.997/0.998     1.011/0.981     1.114/0.952     1/1.002         1.011/1.001     1.003/1.002     -               0.958/1.043     
CMS_scale_met_unclustered_13TeV          lnN     0.933/1.179     1.007/0.993     0.976/1.048     0.998/1.088     0.998/1.005     0.992/1.019     0.99/1.013      -               0.958/1.148     
CMS_scale_t_1prong1pizero_13TeV          lnN     1/1             1.004/0.996     1/1             0.972/1.018     0.992/1.011     1/1             0.994/1.004     -               0.985/1.001     
CMS_scale_t_1prong_13TeV                 lnN     1/1             1.001/0.999     1/1             0.975/1         0.997/1.003     1/1             0.999/1.001     -               1.007/1.006     
CMS_scale_t_3prong_13TeV                 lnN     1/1             1.001/0.999     1/1             1.033/1.033     0.997/1.002     1/1             0.998/1.002     -               0.997/1.006     
lumi_13TeV_2016                          lnN     -               -               -               -               -               -               1.025           -               -               
rate_W_cr_boosted_mt                     rateParam  *          W          1 [0,5]
htt_mt_11_13TeV autoMCStats 0 0 1
