# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    15 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/$PROCESS htt_tt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/WH_had_htt$MASS htt_tt_1_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/WH_lep_htt$MASS htt_tt_1_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/ZH_had_htt$MASS htt_tt_1_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/ZH_lep_htt$MASS htt_tt_1_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/ggH_htt$MASS htt_tt_1_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes qqH_htt htt_tt_1_13TeV htt_htt_tt_1_13TeV.input.root htt_tt_1_13TeV/qqH_htt$MASS htt_tt_1_13TeV/qqH_htt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_tt_1_13TeV  
observation  19632.0         
--------------------------------------------------------------------------------
bin                                           htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  htt_tt_1_13TeV  
process                                       qqH_htt         ggH_htt         ZH_lep_htt      WH_lep_htt      WH_had_htt      ZH_had_htt      ZL              ZJ              VVT             TTT             TTJ             EWKZ            VVJ             W               QCD             ZTT             
process                                       -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               10              
rate                                          1.34763         108.026         0.835576        0.656675        0.196694        0.092753        167.204         120.958         33.2405         8.99357         4.16427         1.72607         13.9206         1143.92         16008.4         2645.1          
--------------------------------------------------------------------------------
BR_htt_PU_alphas                      lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                          lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                            lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_PS                                lnN     1.015           1.015           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                       lnN     1.09            1.09            1.09            1.09            1.09            1.09            -               1.06            1.09            1.09            1.06            1.09            1.06            1.06            -               1.09            
CMS_eff_t_tt_13TeV                    lnN     1.04            1.04            1.04            1.04            1.04            1.04            -               1.02            1.04            1.04            1.02            1.04            1.02            1.02            -               1.04            
CMS_eff_trigger_tt_13TeV              lnN     1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             1.1             -               1.1             
CMS_htt_QCD_0jet_tt_13TeV             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.027           -               
CMS_htt_dyShape_13TeV                 shape   -               -               -               -               -               -               1               1               -               -               -               -               -               -               -               1               
CMS_htt_jetToTauFake_13TeV            shape   -               -               -               -               -               -               -               1               -               -               1               -               1               1               -               -               
CMS_htt_ttbarShape_13TeV              shape   -               -               -               -               -               -               -               -               -               1               1               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               -               -               1.05            -               -               -               1.05            -               -               -               
CMS_htt_wjXsec_13TeV                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.04            -               -               
CMS_htt_zmm_norm_extrap_0jet_tt_13TeV lnN     -               -               -               -               -               -               1.07            1.07            -               -               -               1.07            -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV     shape?  1               1               1               1               1               1               -               0.992371        -               -               -               -               0.98904         -               -               -               
CMS_scale_j_AbsoluteScale_13TeV       shape?  1               1               1               1               1               1               -               0.992371        -               -               -               -               0.992279        -               -               -               
CMS_scale_j_AbsoluteStat_13TeV        shape?  1               1               1               1               1               1               -               0.992371        -               -               -               -               0.992279        -               -               -               
CMS_scale_j_FlavorQCD_13TeV           shape?  1               1               1               1               1               1               0.994955        0.979468        0.976012        0.930682        0.936104        -               0.946981        1               -               0.988201        
CMS_scale_j_Fragmentation_13TeV       shape?  1               1               1               1               1               1               -               0.992371        -               -               -               -               0.98904         -               -               -               
CMS_scale_j_PileUpDataMC_13TeV        shape?  1               1               1               1               1               1               -               0.992371        -               -               -               -               0.979132        0.99482         -               0.994178        
CMS_scale_j_PileUpPtBB_13TeV          shape?  1               1               1               1               1               1               -               0.994592        -               -               -               -               0.98904         -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV         shape?  1               1               1               1               1               1               -               0.990371        0.994121        -               -               -               0.986312        -               -               -               
CMS_scale_j_PileUpPtEC2_13TeV         shape?  1               1               1               1               1               1               -               -               0.993656        -               -               -               0.99383         -               -               -               
CMS_scale_j_PileUpPtHF_13TeV          shape?  1               1               1               1               1               1               -               -               0.997358        -               -               -               0.992909        0.996181        -               -               
CMS_scale_j_PileUpPtRef_13TeV         shape?  1               1               1               1               1               1               -               0.992371        -               -               -               -               0.983314        -               -               -               
CMS_scale_j_RelativeBal_13TeV         shape?  1               1               1               1               1               1               1.00838         0.996429        1.00987         1.03206         0.985503        -               0.994823        1.01617         -               1.00736         
CMS_scale_j_RelativeFSR_13TeV         shape?  1               1               1               1               1               1               -               1.00506         -               -               -               -               1.01387         1.00394         -               -               
CMS_scale_j_RelativeJEREC1_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV        shape?  1               1               1               1               1               1               -               -               -               -               -               -               0.98904         -               -               -               
CMS_scale_j_RelativePtEC1_13TeV       shape?  1               1               1               1               1               1               -               0.992357        -               -               -               -               0.989457        -               -               -               
CMS_scale_j_RelativePtEC2_13TeV       shape?  1               1               1               1               1               1               -               0.99078         0.993542        -               -               -               0.99383         -               -               -               
CMS_scale_j_RelativePtHF_13TeV        shape?  1               1               1               1               1               1               -               0.9928          0.993851        0.976739        0.950601        -               0.990147        0.995378        -               1               
CMS_scale_j_RelativeStatEC_13TeV      shape?  1               1               1               1               1               1               -               -               -               -               -               -               0.989457        -               -               -               
CMS_scale_j_RelativeStatFSR_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionECAL_13TeV      shape?  1               1               1               1               1               1               -               1.00763         -               -               -               -               1.01096         -               -               -               
CMS_scale_j_SinglePionHCAL_13TeV      shape?  1               1               1               1               1               1               -               1.00763         -               -               -               -               1.01096         -               -               -               
CMS_scale_j_TimePtEta_13TeV           shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               -               
CMS_scale_met                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong1pizero_13TeV       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_3prong_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCDscale_qqH                          lnN     1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                           shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016                       lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               -               1.025           -               -               -               1.025           1.025           -               -               
pdf_Higgs_gg                          lnN     -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                       lnN     1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               
rate_QCD_cr_0jet_tt                   rateParam  *          QCD        1 [0,5]
rate_ttbar                            rateParam  *          TTJ        1 [0.8,1.2]
rate_ttbar                            rateParam  *          TTT        1 [0.8,1.2]
htt_tt_1_13TeV autoMCStats 0 0 1
