# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    14 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/$PROCESS htt_em_3_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/WH_had_htt$MASS htt_em_3_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/WH_lep_htt$MASS htt_em_3_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/ZH_had_htt$MASS htt_em_3_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/ZH_lep_htt$MASS htt_em_3_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/ggH_htt$MASS htt_em_3_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes ggH_hww htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/ggH_hww$MASS htt_em_3_13TeV/ggH_hww$MASS_$SYSTEMATIC
shapes qqH_htt htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/qqH_htt$MASS htt_em_3_13TeV/qqH_htt$MASS_$SYSTEMATIC
shapes qqH_hww htt_em_3_13TeV htt_htt_em_3_13TeV.input.root htt_em_3_13TeV/qqH_hww$MASS htt_em_3_13TeV/qqH_hww$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_3_13TeV  
observation  1497.0          
--------------------------------------------------------------------------------
bin                                          htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  htt_em_3_13TeV  
process                                      qqH_htt         ggH_htt         WH_lep_htt      ZH_lep_htt      WH_had_htt      ZH_had_htt      ZL              ggH_hww         W               TT              EWKZ            qqH_hww         VV              QCD             ZTT             
process                                      -7              -6              -5              -4              -3              -2              1               -1              2               3               4               0               5               6               7               
rate                                         13.5816         8.79432         0.0988249       0.0232349       0.105146        0.0660693       4.14545         7.32968         22.5416         433.505         23.883          8.86584         160.212         150.037         643.403         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                     lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                         lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                           lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                     lnN     -               -               -               -               -               -               -               1.0066          -               -               -               1.0066          -               -               -               
BR_hww_PU_mq                         lnN     -               -               -               -               -               -               -               1.0099          -               -               -               1.0099          -               -               -               
BR_hww_THU                           lnN     -               -               -               -               -               -               -               1.0099          -               -               -               1.0099          -               -               -               
CMS_PS                               lnN     1.03            1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_b_13TeV                      lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               1.015           -               -               
CMS_eff_trigger_em_13TeV             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_QCD_VBF_em_13TeV             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.2             -               
CMS_htt_dyShape_13TeV                shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               1               
CMS_htt_eff_e                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_eff_m                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetFakeLep_13TeV             lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ttbarShape_13TeV             shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_VBF_em_13TeV lnN     -               -               -               -               -               -               1.15            -               -               -               1.15            -               -               -               1.15            
CMS_htt_zmumuShape_VBF_13TeV         shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               1               
CMS_scale_e_em_13TeV                 shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_AbsoluteFlavMap_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV    shape?  1               1               1               1               1               1               -               -               1.00509         0.99368         -               -               -               1               1               
CMS_scale_j_AbsoluteScale_13TeV      shape?  1               1               1               1               1               1               -               -               1.00509         -               -               -               -               -               1               
CMS_scale_j_AbsoluteStat_13TeV       shape?  1               1               1               1               1               1               -               -               1.00509         -               -               -               -               -               1               
CMS_scale_j_FlavorQCD_13TeV          shape?  1               1               1               1               1               1               1.12503         -               1.0331          0.979004        -               -               1.01103         1               1.01929         
CMS_scale_j_Fragmentation_13TeV      shape?  1               1               1               1               1               1               -               -               1.00509         0.99369         -               -               -               1               1               
CMS_scale_j_PileUpDataMC_13TeV       shape?  1               1               1               1               1               1               1.06466         -               1.03281         0.994454        -               -               1.00934         1               1.01658         
CMS_scale_j_PileUpPtBB_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               1               -               
CMS_scale_j_PileUpPtEC1_13TeV        shape   1               1               1               1               1               1               -               -               -               -               -               -               1               1               -               
CMS_scale_j_PileUpPtEC2_13TeV        shape?  1               1               1               1               1               1               1.06466         -               1.0292          -               -               -               1.00415         -               1.01178         
CMS_scale_j_PileUpPtHF_13TeV         shape?  1               1               1               1               1               1               -               -               1.00411         -               -               -               1.00635         -               1.00956         
CMS_scale_j_PileUpPtRef_13TeV        shape?  1               1               1               1               1               1               -               -               1.03281         0.990616        -               -               1.00613         1               1               
CMS_scale_j_RelativeBal_13TeV        shape?  1               1               1               1               1               1               0.934567        -               0.914089        0.981443        -               -               0.961879        1               0.90924         
CMS_scale_j_RelativeFSR_13TeV        shape?  1               1               1               1               1               1               -               -               1.03081         -               -               -               -               1               0.995941        
CMS_scale_j_RelativeJEREC1_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV      shape?  1               1               1               1               1               1               -               -               1.00312         -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               1               -               -               
CMS_scale_j_RelativePtEC2_13TeV      shape?  1               1               1               1               1               1               1.06466         -               1.0292          1               -               -               1.0042          1               1.01472         
CMS_scale_j_RelativePtHF_13TeV       shape?  1               1               1               1               1               1               -               -               0.968099        1.00779         -               -               1.02206         1               1.04071         
CMS_scale_j_RelativeStatEC_13TeV     shape?  1               1               1               1               1               1               1.06466         -               1.02869         -               -               -               1               -               1               
CMS_scale_j_RelativeStatFSR_13TeV    shape?  1               1               1               1               1               1               -               -               1.00411         -               -               -               1.00483         -               1               
CMS_scale_j_RelativeStatHF_13TeV     shape?  1               1               1               1               1               1               -               -               1.00411         -               -               -               1.00622         -               1.00925         
CMS_scale_j_SinglePionECAL_13TeV     shape?  1               1               1               1               1               1               -               -               0.994912        1.00711         -               -               -               1               1               
CMS_scale_j_SinglePionHCAL_13TeV     shape?  1               1               1               1               1               1               -               -               0.994912        1.00632         -               -               -               1               1               
CMS_scale_j_TimePtEta_13TeV          shape?  1               1               1               1               1               1               0.935341        -               0.973432        -               -               -               -               -               1               
CMS_scale_met                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCDscale_qqH                         lnN     1.004           -               -               -               -               -               -               -               -               -               -               1.004           -               -               -               
THU_ggH_Mig01                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                           shape?  -               1               -               -               -               -               -               1.039           -               -               -               -               -               -               -               
THU_ggH_PT120                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016                      lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           -               -               1.025           1.025           -               -               
pdf_Higgs_gg                         lnN     -               1.032           -               -               -               -               -               1.032           -               -               -               -               -               -               -               
pdf_Higgs_qqbar                      lnN     1.021           -               -               -               -               -               -               -               -               -               -               1.021           -               -               -               
rate_ttbar                           rateParam  *          TT         1 [0.8,1.2]
htt_em_3_13TeV autoMCStats 0 0 1
