# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_14_13TeV htt_htt_mt_14_13TeV.input.root htt_mt_14_13TeV/$PROCESS htt_mt_14_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_14_13TeV 
observation  5379.0002       
--------------------------------------------------------------------------------
bin                                              htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV htt_mt_14_13TeV 
process                                          ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                          1               2               3               4               5               6               7               8               9               
rate                                             57.529          247.326         22.25           11.3133         254.108         151.16          57.5585         2703.04         1656.83         
--------------------------------------------------------------------------------
CMS_ZLShape_mt_1prong1pizero_13TeV       lnN     1/1             -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_13TeV              lnN     1/0.992         -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                          lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_mt_13TeV                       lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_mt_13TeV                 lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                    lnN     0.997/1.003     -               0.997/1.003     -               -               -               -               -               0.995/1.005     
CMS_htt_eff_m                            lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV               lnN     -               1/1             1.086/0.914     -               -               1.068/0.932     -               -               -               
CMS_htt_ttbarShape_13TeV                 lnN     -               -               -               -               0.998/1.002     0.99/1.01       -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_boosted_lt_13TeV lnN     1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV        lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_AbsoluteMPFBias_13TeV        lnN     1/1             1.004/0.996     1/1             0.985/1         1/1             1/1             0.998/1         -               0.997/1.003     
CMS_scale_j_AbsoluteScale_13TeV          lnN     1/1             1.003/0.998     1/1             0.985/1         1/1             1/1             1/1             -               0.997/1.001     
CMS_scale_j_AbsoluteStat_13TeV           lnN     1/1             1.003/0.998     1/1             1/1             1/1             1/1             1/1             -               0.998/1.001     
CMS_scale_j_FlavorQCD_13TeV              lnN     0.992/1.053     0.999/0.978     0.973/1         0.985/1.015     0.996/1         1/1             0.99/1.007      -               0.972/1.029     
CMS_scale_j_Fragmentation_13TeV          lnN     1/1             1.004/0.996     1/1             0.985/1         1/1             1/1             0.998/1         -               0.997/1.003     
CMS_scale_j_PileUpDataMC_13TeV           lnN     0.992/1         1.006/0.99      1/1             0.985/1         1/1             1/1             0.998/1         -               0.991/1.012     
CMS_scale_j_PileUpPtBB_13TeV             lnN     1/1             1.003/0.998     1/1             1/1             1/1             1/1             1/1             -               0.997/1.003     
CMS_scale_j_PileUpPtEC1_13TeV            lnN     1/1.059         0.998/0.995     1/1             1/1             0.998/1.002     1/1             0.993/0.998     -               0.99/1.005      
CMS_scale_j_PileUpPtEC2_13TeV            lnN     1/1.009         0.997/0.997     1/1             1/1             1/1             1/1             1/1             -               0.996/1.009     
CMS_scale_j_PileUpPtHF_13TeV             lnN     0.992/1         1.001/0.997     1/1             0.985/1         1/1             1/1             1/1             -               0.997/1.006     
CMS_scale_j_PileUpPtRef_13TeV            lnN     1/1             1.002/0.994     1/1             0.985/1         1/1             1/1             0.994/1         -               0.995/1.007     
CMS_scale_j_RelativeBal_13TeV            lnN     1.013/1.041     0.97/0.984      1.026/1         1/0.985         1/0.998         1/1             0.996/0.995     -               1.013/0.984     
CMS_scale_j_RelativeFSR_13TeV            lnN     1/0.992         0.998/1         1/1             1/0.985         1/1             1/1             1/0.994         -               1.009/0.994     
CMS_scale_j_RelativeJEREC1_13TeV         lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJEREC2_13TeV         lnN     1/1             1/0.999         1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJERHF_13TeV          lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativePtBB_13TeV           lnN     1/1             1.001/1.001     1/1             1/1             1/1             1/1             1/1             -               0.999/1         
CMS_scale_j_RelativePtEC1_13TeV          lnN     1/1.012         0.996/0.996     1/1             1/1             0.998/1         1/1             0.994/1         -               0.993/1.003     
CMS_scale_j_RelativePtEC2_13TeV          lnN     1/1.009         0.998/0.997     1/1             1/1             1/1             1/1             1/1.001         -               0.993/1.012     
CMS_scale_j_RelativePtHF_13TeV           lnN     0.992/1         1.003/0.993     1/1             0.985/1         1/1             1/1             0.997/1         -               0.988/1.01      
CMS_scale_j_RelativeStatEC_13TeV         lnN     1/1             1.003/0.997     1/1             1/1             1/1             1/1             0.994/1         -               0.998/1.004     
CMS_scale_j_RelativeStatFSR_13TeV        lnN     1/1             1.001/0.999     1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeStatHF_13TeV         lnN     1/1             0.997/0.998     1/1             0.985/1         1/1             1/1             1/1             -               0.998/1.004     
CMS_scale_j_SinglePionECAL_13TeV         lnN     1/1             0.995/1.005     1/1             1/0.985         1/1             1/1             1/0.998         -               1.005/0.996     
CMS_scale_j_SinglePionHCAL_13TeV         lnN     1/1             0.996/1.004     1/1             1/0.985         1/1             1/1             1/0.998         -               1.003/0.997     
CMS_scale_j_TimePtEta_13TeV              lnN     1/1             0.997/1.002     1/1             1/1             1/1             1/1             1/0.998         -               1.001/0.999     
CMS_scale_met                            lnN     0.939/1         0.995/0.994     1.031/1         1/1.013         1.001/0.992     1.007/0.992     0.991/1.015     -               1.003/0.998     
CMS_scale_met_unclustered_13TeV          lnN     1.007/0.945     1.023/0.973     1/0.937         1.014/1.013     1/0.983         0.986/0.984     1.025/1         -               1.01/0.985      
CMS_scale_t_1prong1pizero_13TeV          lnN     1/1             1.004/1         1/1             1/1.012         0.988/1.002     1/1             0.984/1.011     -               0.989/1.014     
CMS_scale_t_1prong_13TeV                 lnN     1/1             1.001/0.998     1/1             1/1             0.996/1.006     1/1             0.996/1.006     -               0.993/1.003     
CMS_scale_t_3prong_13TeV                 lnN     1/1             1.001/0.999     1/1             0.981/1         0.999/0.995     1/1             0.993/1.006     -               0.994/1.005     
lumi_13TeV_2016                          lnN     -               -               -               -               -               -               1.025           -               -               
rate_QCD_cr_boosted_mt                   rateParam  *          QCD        1 [0,5]
htt_mt_14_13TeV autoMCStats 0 0 1
