# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    14 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/$PROCESS htt_em_1_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/WH_had_htt$MASS htt_em_1_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/WH_lep_htt$MASS htt_em_1_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/ZH_had_htt$MASS htt_em_1_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/ZH_lep_htt$MASS htt_em_1_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/ggH_htt$MASS htt_em_1_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes ggH_hww htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/ggH_hww$MASS htt_em_1_13TeV/ggH_hww$MASS_$SYSTEMATIC
shapes qqH_htt htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/qqH_htt$MASS htt_em_1_13TeV/qqH_htt$MASS_$SYSTEMATIC
shapes qqH_hww htt_em_1_13TeV htt_htt_em_1_13TeV.input.root htt_em_1_13TeV/qqH_hww$MASS htt_em_1_13TeV/qqH_hww$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_1_13TeV  
observation  86344.9997      
--------------------------------------------------------------------------------
bin                                           htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  htt_em_1_13TeV  
process                                       qqH_htt         ggH_htt         WH_lep_htt      ZH_lep_htt      WH_had_htt      ZH_had_htt      ZL              ggH_hww         W               TT              EWKZ            qqH_hww         VV              QCD             ZTT             
process                                       -7              -6              -5              -4              -3              -2              1               -1              2               3               4               0               5               6               7               
rate                                          2.64616         244.721         0.733383        0.429874        0.309299        0.236553        836.218         97.93           1590.22         591.827         5.93183         1.27897         4116.47         9677.54         70765.5         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                      lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                          lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                            lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                      lnN     -               -               -               -               -               -               -               1.0066          -               -               -               1.0066          -               -               -               
BR_hww_PU_mq                          lnN     -               -               -               -               -               -               -               1.0099          -               -               -               1.0099          -               -               -               
BR_hww_THU                            lnN     -               -               -               -               -               -               -               1.0099          -               -               -               1.0099          -               -               -               
CMS_PS                                lnN     1.015           1.015           -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_b_13TeV                       lnN     -               -               -               -               -               -               -               -               -               1.035           -               -               -               -               -               
CMS_eff_trigger_em_13TeV              lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_QCD_0jet_em_13TeV             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               
CMS_htt_dyShape_13TeV                 shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               1               
CMS_htt_eff_e                         lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_eff_m                         lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetFakeLep_13TeV              lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ttbarShape_13TeV              shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_0jet_em_13TeV lnN     -               -               -               -               -               -               1.07            -               -               -               1.07            -               -               -               1.07            
CMS_scale_e_em_13TeV                  shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_AbsoluteFlavMap_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV     shape?  1               1               1               1               1               1               -               -               -               0.990897        -               -               -               1               -               
CMS_scale_j_AbsoluteScale_13TeV       shape   1               1               1               1               1               1               -               -               -               1               -               -               -               -               -               
CMS_scale_j_AbsoluteStat_13TeV        shape   1               1               1               1               1               1               -               -               -               1               -               -               -               -               -               
CMS_scale_j_FlavorQCD_13TeV           shape?  1               1               1               1               1               1               0.979865        -               0.984618        0.95148         -               -               1               1               1               
CMS_scale_j_Fragmentation_13TeV       shape?  1               1               1               1               1               1               -               -               -               0.990542        -               -               -               1               -               
CMS_scale_j_PileUpDataMC_13TeV        shape?  1               1               1               1               1               1               1               -               -               0.98215         -               -               1               1               -               
CMS_scale_j_PileUpPtBB_13TeV          shape?  1               1               1               1               1               1               -               -               -               0.994744        -               -               -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV         shape?  1               1               1               1               1               1               -               -               -               0.989048        -               -               -               -               -               
CMS_scale_j_PileUpPtEC2_13TeV         shape?  1               1               1               1               1               1               -               -               1               0.987451        -               -               -               1               -               
CMS_scale_j_PileUpPtHF_13TeV          shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtRef_13TeV         shape?  1               1               1               1               1               1               -               -               -               0.985385        -               -               -               1               -               
CMS_scale_j_RelativeBal_13TeV         shape?  1               1               1               1               1               1               1.02017         -               1.00909         1.0148          -               -               1               0.990277        1               
CMS_scale_j_RelativeFSR_13TeV         shape?  1               1               1               1               1               1               1               -               1               1.00839         -               -               -               1               -               
CMS_scale_j_RelativeJEREC1_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV        shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV       shape?  1               1               1               1               1               1               -               -               -               0.991542        -               -               -               -               -               
CMS_scale_j_RelativePtEC2_13TeV       shape?  1               1               1               1               1               1               1               -               0.988425        0.983606        -               -               1               1               -               
CMS_scale_j_RelativePtHF_13TeV        shape?  1               1               1               1               1               1               0.984008        -               0.991564        0.985907        -               -               1               1               1               
CMS_scale_j_RelativeStatEC_13TeV      shape?  1               1               1               1               1               1               -               -               -               0.992058        -               -               -               1               -               
CMS_scale_j_RelativeStatFSR_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionECAL_13TeV      shape?  1               1               1               1               1               1               -               -               -               1.01062         -               -               -               1               -               
CMS_scale_j_SinglePionHCAL_13TeV      shape?  1               1               1               1               1               1               -               -               -               1.0091          -               -               -               1               -               
CMS_scale_j_TimePtEta_13TeV           shape?  1               1               1               1               1               1               -               -               -               1.00619         -               -               -               1               -               
CMS_scale_met                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCDscale_qqH                          lnN     1.004           -               -               -               -               -               -               -               -               -               -               1.004           -               -               -               
THU_ggH_Mig01                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                            shape?  -               1               -               -               -               -               -               1.039           -               -               -               -               -               -               -               
THU_ggH_PT120                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                           shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016                       lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           -               -               1.025           1.025           -               -               
pdf_Higgs_gg                          lnN     -               1.032           -               -               -               -               -               1.032           -               -               -               -               -               -               -               
pdf_Higgs_qqbar                       lnN     1.021           -               -               -               -               -               -               -               -               -               -               1.021           -               -               -               
rate_ttbar                            rateParam  *          TT         1 [0.8,1.2]
htt_em_1_13TeV autoMCStats 0 0 1
