# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    14 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/$PROCESS htt_et_3_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/WH_had_htt$MASS htt_et_3_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/WH_lep_htt$MASS htt_et_3_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/ZH_had_htt$MASS htt_et_3_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/ZH_lep_htt$MASS htt_et_3_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/ggH_htt$MASS htt_et_3_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes qqH_htt htt_et_3_13TeV htt_htt_et_3_13TeV.input.root htt_et_3_13TeV/qqH_htt$MASS htt_et_3_13TeV/qqH_htt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_3_13TeV  
observation  2031.0          
--------------------------------------------------------------------------------
bin                                          htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  htt_et_3_13TeV  
process                                      qqH_htt         ggH_htt         ZH_lep_htt      WH_lep_htt      WH_had_htt      ZH_had_htt      ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                      -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               
rate                                         16.7288         16.2529         0.0302783       0.0685079       0.2777          0.318688        57.0549         166.552         33.5242         47.9654         546.152         215.992         118.791         153.523         751.989         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                     lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                         lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                           lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_PS                               lnN     1.03            1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong1pizero_13TeV   shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong_13TeV          shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFakeTau_1prong1pizero_13TeV     shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eFakeTau_1prong_13TeV            shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                      lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_et_13TeV                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_et_13TeV             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                shape   -               -               -               -               -               -               1               -               1               -               -               -               -               -               1               
CMS_htt_eff_e                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV           shape   -               -               -               -               -               -               -               1               1               -               -               1               -               -               -               
CMS_htt_ttbarShape_13TeV             shape   -               -               -               -               -               -               -               -               -               -               1               1               -               -               -               
CMS_htt_vvXsec_13TeV                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_VBF_lt_13TeV lnN     -               -               -               -               -               -               1.15            -               1.15            1.15            -               -               -               -               1.15            
CMS_htt_zmumuShape_VBF_13TeV         shape   -               -               -               -               -               -               1               -               1               1               -               -               -               -               1               
CMS_scale_j_AbsoluteFlavMap_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV    shape?  1               1               1               1               1               1               1.00544         1.00458         -               -               -               -               1               -               -               
CMS_scale_j_AbsoluteScale_13TeV      shape?  1               1               1               1               1               1               1.00544         -               -               -               -               -               1               -               -               
CMS_scale_j_AbsoluteStat_13TeV       shape?  1               1               1               1               1               1               1.00544         -               -               -               -               -               -               -               -               
CMS_scale_j_FlavorQCD_13TeV          shape?  1               1               1               1               1               1               1.02826         1.02742         1.03462         -               -               -               1.01062         1               1.01606         
CMS_scale_j_Fragmentation_13TeV      shape?  1               1               1               1               1               1               1.00544         1.00462         -               -               -               -               1               -               -               
CMS_scale_j_PileUpDataMC_13TeV       shape?  1               1               1               1               1               1               1.021           1.01523         1.01593         -               -               -               1               -               1.00837         
CMS_scale_j_PileUpPtBB_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV        shape?  1               1               1               1               1               1               1.00761         1               1.01064         -               -               -               -               -               1               
CMS_scale_j_PileUpPtEC2_13TeV        shape?  1               1               1               1               1               1               1.00727         1               1.00703         -               -               -               -               -               1.00447         
CMS_scale_j_PileUpPtHF_13TeV         shape?  1               1               1               1               1               1               1.01339         1.00999         1.0089          -               -               -               1               -               -               
CMS_scale_j_PileUpPtRef_13TeV        shape?  1               1               1               1               1               1               1.01305         1.01316         1.00703         -               -               -               1               -               1.00524         
CMS_scale_j_RelativeBal_13TeV        shape?  1               1               1               1               1               1               0.946369        0.939199        0.961972        -               0.992531        -               0.977113        1.01939         0.972907        
CMS_scale_j_RelativeFSR_13TeV        shape?  1               1               1               1               1               1               0.986612        -               0.99297         -               -               -               1               -               -               
CMS_scale_j_RelativeJEREC1_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV      shape?  1               1               1               1               1               1               1.00761         -               1.01064         -               -               -               -               -               1               
CMS_scale_j_RelativePtEC2_13TeV      shape?  1               1               1               1               1               1               1.01739         1               1.01398         -               -               -               -               -               1.0057          
CMS_scale_j_RelativePtHF_13TeV       shape?  1               1               1               1               1               1               1.0305          1.03771         1.02361         -               1               -               1.01451         1               1.01337         
CMS_scale_j_RelativeStatEC_13TeV     shape?  1               1               1               1               1               1               -               1               1.00703         -               -               -               -               -               -               
CMS_scale_j_RelativeStatFSR_13TeV    shape?  1               1               1               1               1               1               1.00544         1.00493         -               -               -               -               1               -               -               
CMS_scale_j_RelativeStatHF_13TeV     shape?  1               1               1               1               1               1               1.00544         1.01531         -               -               -               -               1               -               -               
CMS_scale_j_SinglePionECAL_13TeV     shape?  1               1               1               1               1               1               0.986949        0.995614        -               -               -               -               1               -               -               
CMS_scale_j_SinglePionHCAL_13TeV     shape?  1               1               1               1               1               1               0.994561        0.995421        -               -               -               -               1               -               -               
CMS_scale_j_TimePtEta_13TeV          shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_met                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong1pizero_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong_13TeV             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_3prong_13TeV             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCD_Extrap_Iso_nonIso_et_13TeV       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.2             -               
QCDscale_qqH                         lnN     1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                           shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
WHighMTtoLowMT_vbf_13TeV             lnN     -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
WSFUncert_et_vbf_13TeV               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               
lumi_13TeV_2016                      lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               -               -               -               -               -               1.025           -               -               
pdf_Higgs_gg                         lnN     -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                      lnN     1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
rate_QCD_cr_boosted_et               rateParam  *          QCD        1 [0,5]
rate_W_cr_boosted_et                 rateParam  *          W          1 [0,5]
rate_ttbar                           rateParam  *          TTJ        1 [0.8,1.2]
rate_ttbar                           rateParam  *          TTT        1 [0.8,1.2]
htt_et_3_13TeV autoMCStats 0 0 1
