# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    14 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/$PROCESS htt_em_2_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/WH_had_htt$MASS htt_em_2_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/WH_lep_htt$MASS htt_em_2_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/ZH_had_htt$MASS htt_em_2_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/ZH_lep_htt$MASS htt_em_2_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/ggH_htt$MASS htt_em_2_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes ggH_hww htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/ggH_hww$MASS htt_em_2_13TeV/ggH_hww$MASS_$SYSTEMATIC
shapes qqH_htt htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/qqH_htt$MASS htt_em_2_13TeV/qqH_htt$MASS_$SYSTEMATIC
shapes qqH_hww htt_em_2_13TeV htt_htt_em_2_13TeV.input.root htt_em_2_13TeV/qqH_hww$MASS htt_em_2_13TeV/qqH_hww$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_em_2_13TeV  
observation  42776.9996      
--------------------------------------------------------------------------------
bin                                              htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  htt_em_2_13TeV  
process                                          qqH_htt         ggH_htt         WH_lep_htt      ZH_lep_htt      WH_had_htt      ZH_had_htt      ZL              ggH_hww         W               TT              EWKZ            qqH_hww         VV              QCD             ZTT             
process                                          -7              -6              -5              -4              -3              -2              1               -1              2               3               4               0               5               6               7               
rate                                             23.8183         183.726         2.21506         1.07033         4.48154         4.41792         319.429         145.625         1061.09         9498.61         134.079         19.1161         3616.23         3937.32         23845.3         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                         lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                             lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                               lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_hww_PU_alphas                         lnN     -               -               -               -               -               -               -               1.0066          -               -               -               1.0066          -               -               -               
BR_hww_PU_mq                             lnN     -               -               -               -               -               -               -               1.0099          -               -               -               1.0099          -               -               -               
BR_hww_THU                               lnN     -               -               -               -               -               -               -               1.0099          -               -               -               1.0099          -               -               -               
CMS_PS                                   lnN     0.945           0.945           -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_eff_b_13TeV                          lnN     -               -               -               -               -               -               -               -               -               1.05            -               -               1.015           -               -               
CMS_eff_trigger_em_13TeV                 lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_QCD_boosted_em_13TeV             lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.1             -               
CMS_htt_dyShape_13TeV                    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               1               
CMS_htt_eff_e                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_eff_m                            lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetFakeLep_13TeV                 lnN     -               -               -               -               -               -               -               -               1.2             -               -               -               -               -               -               
CMS_htt_ttbarShape_13TeV                 shape   -               -               -               -               -               -               -               -               -               1               -               -               -               -               -               
CMS_htt_vvXsec_13TeV                     lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_boosted_em_13TeV lnN     -               -               -               -               -               -               1.07            -               -               -               1.07            -               -               -               1.07            
CMS_scale_e_em_13TeV                     shape   1               1               1               1               1               1               1               1               1               1               1               1               1               1               1               
CMS_scale_j_AbsoluteFlavMap_13TeV        shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV        shape?  1               1               1               1               1               1               1.00794         -               -               -               -               -               -               0.990786        -               
CMS_scale_j_AbsoluteScale_13TeV          shape?  1               1               1               1               1               1               1.00653         -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteStat_13TeV           shape?  1               1               1               1               1               1               1.00653         -               -               -               -               -               -               -               -               
CMS_scale_j_FlavorQCD_13TeV              shape?  1               1               1               1               1               1               1.05069         -               1.02114         -               -               -               1               0.978505        1               
CMS_scale_j_Fragmentation_13TeV          shape?  1               1               1               1               1               1               1.00794         -               -               -               -               -               -               0.990144        1               
CMS_scale_j_PileUpDataMC_13TeV           shape?  1               1               1               1               1               1               1.01705         -               -               -               -               -               1               1               1               
CMS_scale_j_PileUpPtBB_13TeV             shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV            shape?  1               1               1               1               1               1               1.00657         -               1.00381         -               -               -               -               -               1               
CMS_scale_j_PileUpPtEC2_13TeV            shape?  1               1               1               1               1               1               1.00901         -               1               -               -               -               -               1               1               
CMS_scale_j_PileUpPtHF_13TeV             shape?  1               1               1               1               1               1               1.01044         -               -               -               -               -               -               -               1               
CMS_scale_j_PileUpPtRef_13TeV            shape?  1               1               1               1               1               1               1.01076         -               -               -               -               -               -               0.989192        1               
CMS_scale_j_RelativeBal_13TeV            shape?  1               1               1               1               1               1               0.945505        -               0.987226        -               -               -               1               1.02316         1               
CMS_scale_j_RelativeFSR_13TeV            shape?  1               1               1               1               1               1               0.984964        -               0.993095        -               -               -               -               1.01025         1               
CMS_scale_j_RelativeJEREC1_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV          shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV           shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV          shape?  1               1               1               1               1               1               1.00516         -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC2_13TeV          shape?  1               1               1               1               1               1               1.01337         -               1.01673         -               -               -               1               1               1               
CMS_scale_j_RelativePtHF_13TeV           shape?  1               1               1               1               1               1               1.04387         -               1.01369         -               -               -               1               0.989055        1               
CMS_scale_j_RelativeStatEC_13TeV         shape?  1               1               1               1               1               1               1.00676         -               -               -               -               -               -               0.989895        -               
CMS_scale_j_RelativeStatFSR_13TeV        shape?  1               1               1               1               1               1               1.00577         -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV         shape?  1               1               1               1               1               1               1.00634         -               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionECAL_13TeV         shape?  1               1               1               1               1               1               0.991323        -               -               -               -               -               -               1.00988         1               
CMS_scale_j_SinglePionHCAL_13TeV         shape?  1               1               1               1               1               1               0.99206         -               -               -               -               -               -               1.00921         -               
CMS_scale_j_TimePtEta_13TeV              shape?  1               1               1               1               1               1               0.99407         -               -               -               -               -               -               1.00905         -               
CMS_scale_met                            shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV          shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCDscale_qqH                             lnN     1.004           -               -               -               -               -               -               -               -               -               -               1.004           -               -               -               
THU_ggH_Mig01                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                               shape?  -               1               -               -               -               -               -               1.039           -               -               -               -               -               -               -               
THU_ggH_PT120                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                             shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                              shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
lumi_13TeV_2016                          lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               1.025           1.025           -               -               1.025           1.025           -               -               
pdf_Higgs_gg                             lnN     -               1.032           -               -               -               -               -               1.032           -               -               -               -               -               -               -               
pdf_Higgs_qqbar                          lnN     1.021           -               -               -               -               -               -               -               -               -               -               1.021           -               -               -               
rate_ttbar                               rateParam  *          TT         1 [0.8,1.2]
htt_em_2_13TeV autoMCStats 0 0 1
