# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_et_10_13TeV htt_htt_et_10_13TeV.input.root htt_et_10_13TeV/$PROCESS htt_et_10_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_et_10_13TeV 
observation  10837.0         
--------------------------------------------------------------------------------
bin                                           htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV htt_et_10_13TeV 
process                                       ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                       1               2               3               4               5               6               7               8               9               
rate                                          356.334         8683.92         113.037         0.367231        127.376         9.01559         457.029         803.652         434.106         
--------------------------------------------------------------------------------
CMS_ZLShape_et_1prong1pizero_13TeV    lnN     1.026/0.999     -               -               -               -               -               -               -               -               
CMS_ZLShape_et_1prong_13TeV           lnN     1.011/0.974     -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                       lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_et_13TeV                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_et_13TeV              lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                 lnN     0.999/1.001     -               0.993/1.007     -               -               -               -               -               0.996/1.004     
CMS_htt_eff_e                         lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV            lnN     -               -               1.089/0.911     -               -               1.066/0.934     -               -               -               
CMS_htt_ttbarShape_13TeV              lnN     -               -               -               -               1.001/1.004     1.027/1.084     -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_0jet_lt_13TeV lnN     1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV     lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_AbsoluteMPFBias_13TeV     lnN     1/0.992         1/1.001         1.004/1         1/1             1.009/0.98      1.042/1         1.004/0.997     -               1.001/0.992     
CMS_scale_j_AbsoluteScale_13TeV       lnN     1/0.998         1/1.001         1.004/1         1/1             1.009/0.983     1/1             1.004/0.998     -               1.001/0.992     
CMS_scale_j_AbsoluteStat_13TeV        lnN     1/1             1/1             1/1             1/1             1.009/0.983     1/1             1.003/1         -               1.001/0.992     
CMS_scale_j_FlavorQCD_13TeV           lnN     1.01/0.985      0.999/1.002     1.044/0.973     1/1             1.064/0.952     1.042/1         1.017/0.981     -               1.013/0.972     
CMS_scale_j_Fragmentation_13TeV       lnN     1/0.992         1/1.001         1.004/1         1/1             1.012/0.98      1.042/1         1.004/0.997     -               1.001/0.992     
CMS_scale_j_PileUpDataMC_13TeV        lnN     1.005/0.994     1/1.002         1.013/0.993     1/1             1.024/0.976     1/1             1.008/0.99      -               1.002/0.984     
CMS_scale_j_PileUpPtBB_13TeV          lnN     1/1             1/1             1/1             1/1             1.004/0.989     1/1             1.003/0.998     -               1/0.999         
CMS_scale_j_PileUpPtEC1_13TeV         lnN     1.006/1         0.999/1         1.014/0.995     1/1             1.024/0.989     1/1             1.002/0.997     -               1.005/0.997     
CMS_scale_j_PileUpPtEC2_13TeV         lnN     1.003/0.99      1/1             1.012/0.996     1/1             1.005/0.996     1.042/1         1.004/0.997     -               1.004/0.996     
CMS_scale_j_PileUpPtHF_13TeV          lnN     1.003/0.996     1/1.001         1/0.993         1/1             1.006/0.997     1/1             1.003/0.995     -               1/0.99          
CMS_scale_j_PileUpPtRef_13TeV         lnN     1.002/0.992     1/1.001         1.017/1         1/1             1.012/0.977     1.042/1         1.007/0.994     -               1.001/0.99      
CMS_scale_j_RelativeBal_13TeV         lnN     0.981/1.001     1.001/1.004     1.008/0.998     1/1             1.021/1.008     0.965/1         0.99/1.01       -               0.965/1.018     
CMS_scale_j_RelativeFSR_13TeV         lnN     0.991/0.998     1.001/1         0.993/1.009     1/1             0.99/1.012      1/1.042         0.997/1.005     -               0.989/1         
CMS_scale_j_RelativeJEREC1_13TeV      lnN     1/1             1/1             1/1             1/1             1/1             1/1             1.001/1         -               1/1             
CMS_scale_j_RelativeJEREC2_13TeV      lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJERHF_13TeV       lnN     1/1             1/1             1/1             1/1             1/0.997         1/1             1/1             -               1/1             
CMS_scale_j_RelativePtBB_13TeV        lnN     1/1             1/1             1/1             1/1             0.998/0.994     1/1             0.999/1         -               1/1             
CMS_scale_j_RelativePtEC1_13TeV       lnN     1/1             1/1             1.013/1         1/1             1.012/0.988     1/1             1.003/0.999     -               1.001/0.999     
CMS_scale_j_RelativePtEC2_13TeV       lnN     1.003/0.99      1/1.001         1.012/0.982     1/1             1.008/0.993     1.046/1         1.006/0.995     -               1.004/0.992     
CMS_scale_j_RelativePtHF_13TeV        lnN     1.003/0.989     1/1.001         1/0.993         1/1             1.012/0.996     1/1             1.008/0.99      -               1.007/0.981     
CMS_scale_j_RelativeStatEC_13TeV      lnN     1/0.99          1/1.001         1.008/1         1/1             1.008/0.991     1.042/1         1.003/0.999     -               1.001/0.996     
CMS_scale_j_RelativeStatFSR_13TeV     lnN     1/0.998         1/1             1/1             1/1             1/0.997         1/1             1.003/1         -               1/0.995         
CMS_scale_j_RelativeStatHF_13TeV      lnN     1/0.995         1/1.001         1/1             1/1             1/0.997         1/1             1.002/0.998     -               1.001/0.994     
CMS_scale_j_SinglePionECAL_13TeV      lnN     0.992/1         1.001/1         1/1.004         1/1             0.977/1.012     1/1.042         0.997/1.005     -               0.992/1.001     
CMS_scale_j_SinglePionHCAL_13TeV      lnN     0.992/1         1.001/1         1/1.004         1/1             0.98/1.009      1/1.042         0.997/1.004     -               0.992/1.001     
CMS_scale_j_TimePtEta_13TeV           lnN     1/0.998         1/1             1/1.004         1/1             0.994/1.003     1/1             1/1.004         -               0.997/0.999     
CMS_scale_met                         lnN     0.97/1.02       1.006/0.996     1/0.986         1/1             1.011/1.001     0.957/1.02      1.004/0.989     -               0.977/1.015     
CMS_scale_met_unclustered_13TeV       lnN     0.895/1.154     1.008/0.986     0.907/1.168     1/1             0.99/1.009      0.975/0.999     0.987/1.01      -               0.884/1.239     
CMS_scale_t_1prong1pizero_13TeV       lnN     1/1             1/1             1/1             1/1.509         0.994/1.012     1/1             0.993/1.011     -               1.004/0.987     
CMS_scale_t_1prong_13TeV              lnN     1/1             1/1             1/1             1/1             0.994/1         1/1             0.998/1.004     -               1.005/1.001     
CMS_scale_t_3prong_13TeV              lnN     1/1             1/1             1/1             1/1             1/1.003         1/1             0.997/1         -               1.006/1.002     
lumi_13TeV_2016                       lnN     -               -               -               -               -               -               1.025           -               -               
rate_W_cr_0jet_et                     rateParam  *          W          1 [0,5]
htt_et_10_13TeV autoMCStats 0 0 1
