# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    14 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/$PROCESS htt_mt_1_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/WH_had_htt$MASS htt_mt_1_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/WH_lep_htt$MASS htt_mt_1_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/ZH_had_htt$MASS htt_mt_1_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/ZH_lep_htt$MASS htt_mt_1_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/ggH_htt$MASS htt_mt_1_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes qqH_htt htt_mt_1_13TeV htt_htt_mt_1_13TeV.input.root htt_mt_1_13TeV/qqH_htt$MASS htt_mt_1_13TeV/qqH_htt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_1_13TeV  
observation  129672.0        
--------------------------------------------------------------------------------
bin                                           htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  htt_mt_1_13TeV  
process                                       qqH_htt         ggH_htt         ZH_lep_htt      WH_lep_htt      WH_had_htt      ZH_had_htt      ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                       -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               
rate                                          5.79646         550.701         1.05688         1.58579         0.457228        0.507981        6102.75         15605.7         1187.38         12.8039         158.627         43.1031         701.846         14948.6         91642.4         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                      lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                          lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                            lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_PS                                lnN     1.015           1.015           -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong1pizero_13TeV    shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_13TeV           shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                       lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_mt_13TeV                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_mt_13TeV              lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                 shape   -               -               -               -               -               -               1               -               1               -               -               -               -               -               1               
CMS_htt_eff_m                         lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV            shape   -               -               -               -               -               -               -               1               1               -               -               1               -               -               -               
CMS_htt_ttbarShape_13TeV              shape   -               -               -               -               -               -               -               -               -               -               1               1               -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_0jet_lt_13TeV lnN     -               -               -               -               -               -               1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_mFakeTau_1prong1pizero_13TeV      shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_mFakeTau_1prong_13TeV             shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteFlavMap_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV     shape?  1               1               1               1               1               1               -               -               -               -               0.987876        0.980537        -               -               -               
CMS_scale_j_AbsoluteScale_13TeV       shape?  1               1               1               1               1               1               -               -               -               -               0.99065         0.985365        -               -               -               
CMS_scale_j_AbsoluteStat_13TeV        shape?  1               1               1               1               1               1               -               -               -               -               0.99065         0.985365        -               -               -               
CMS_scale_j_FlavorQCD_13TeV           shape?  1               1               1               1               1               1               1               -               0.986675        -               0.940876        0.906233        1               -               1               
CMS_scale_j_Fragmentation_13TeV       shape?  1               1               1               1               1               1               -               -               -               -               0.987876        0.980537        -               -               -               
CMS_scale_j_PileUpDataMC_13TeV        shape?  1               1               1               1               1               1               -               -               1               -               0.981473        0.975552        1               -               -               
CMS_scale_j_PileUpPtBB_13TeV          shape?  1               1               1               1               1               1               -               -               -               -               0.990345        0.980537        -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV         shape?  1               1               1               1               1               1               -               -               -               -               0.985944        0.960243        -               -               -               
CMS_scale_j_PileUpPtEC2_13TeV         shape?  1               1               1               1               1               1               -               -               -               -               0.996447        0.98915         1               -               -               
CMS_scale_j_PileUpPtHF_13TeV          shape?  1               1               1               1               1               1               -               -               -               -               0.996024        0.995015        -               -               -               
CMS_scale_j_PileUpPtRef_13TeV         shape?  1               1               1               1               1               1               -               -               -               -               0.985591        0.975552        1               -               -               
CMS_scale_j_RelativeBal_13TeV         shape?  1               1               1               1               1               1               1               -               1.00715         -               -               0.993854        1               -               1               
CMS_scale_j_RelativeFSR_13TeV         shape?  1               1               1               1               1               1               -               -               -               -               1.01008         1.00412         -               -               -               
CMS_scale_j_RelativeJEREC1_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV        shape?  1               1               1               1               1               1               -               -               -               -               -               1.00055         -               -               -               
CMS_scale_j_RelativePtEC1_13TeV       shape?  1               1               1               1               1               1               -               -               -               -               0.98967         0.971884        -               -               -               
CMS_scale_j_RelativePtEC2_13TeV       shape?  1               1               1               1               1               1               -               -               1               -               0.993946        0.98915         1               -               -               
CMS_scale_j_RelativePtHF_13TeV        shape?  1               1               1               1               1               1               -               -               1               -               0.981654        0.990079        1               -               1               
CMS_scale_j_RelativeStatEC_13TeV      shape?  1               1               1               1               1               1               -               -               -               -               0.996409        -               -               -               -               
CMS_scale_j_RelativeStatFSR_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV      shape?  1               1               1               1               1               1               -               -               -               -               -               0.995015        -               -               -               
CMS_scale_j_SinglePionECAL_13TeV      shape?  1               1               1               1               1               1               -               -               -               -               1.01325         1.01946         1               -               -               
CMS_scale_j_SinglePionHCAL_13TeV      shape?  1               1               1               1               1               1               -               -               -               -               1.01212         1.01946         -               -               -               
CMS_scale_j_TimePtEta_13TeV           shape?  1               1               1               1               1               1               -               -               -               -               -               0.999294        -               -               -               
CMS_scale_met                         shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong1pizero_13TeV       shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_3prong_13TeV              shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_tauDMReco_1prong1pizero_13TeV     shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               
CMS_tauDMReco_1prong_13TeV            shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               
CMS_tauDMReco_3prong_13TeV            shape   -               -               -               -               -               -               -               -               -               -               -               -               -               -               1               
QCD_Extrap_Iso_nonIso_mt_13TeV        lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.2             -               
QCDscale_qqH                          lnN     1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                            shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                           shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
WHighMTtoLowMT_0jet_13TeV             lnN     -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
WSFUncert_mt_0jet_13TeV               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               
lumi_13TeV_2016                       lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               -               -               -               -               -               1.025           -               -               
pdf_Higgs_gg                          lnN     -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                       lnN     1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
rate_QCD_cr_0jet_mt                   rateParam  *          QCD        1 [0,5]
rate_W_cr_0jet_mt                     rateParam  *          W          1 [0,5]
rate_ttbar                            rateParam  *          TTJ        1 [0.8,1.2]
rate_ttbar                            rateParam  *          TTT        1 [0.8,1.2]
htt_mt_1_13TeV autoMCStats 0 0 1
