# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    14 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/$PROCESS htt_mt_3_13TeV/$PROCESS_$SYSTEMATIC
shapes WH_had_htt htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/WH_had_htt$MASS htt_mt_3_13TeV/WH_had_htt$MASS_$SYSTEMATIC
shapes WH_lep_htt htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/WH_lep_htt$MASS htt_mt_3_13TeV/WH_lep_htt$MASS_$SYSTEMATIC
shapes ZH_had_htt htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/ZH_had_htt$MASS htt_mt_3_13TeV/ZH_had_htt$MASS_$SYSTEMATIC
shapes ZH_lep_htt htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/ZH_lep_htt$MASS htt_mt_3_13TeV/ZH_lep_htt$MASS_$SYSTEMATIC
shapes ggH_htt htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/ggH_htt$MASS htt_mt_3_13TeV/ggH_htt$MASS_$SYSTEMATIC
shapes qqH_htt htt_mt_3_13TeV htt_htt_mt_3_13TeV.input.root htt_mt_3_13TeV/qqH_htt$MASS htt_mt_3_13TeV/qqH_htt$MASS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_3_13TeV  
observation  2890.0          
--------------------------------------------------------------------------------
bin                                          htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  htt_mt_3_13TeV  
process                                      qqH_htt         ggH_htt         ZH_lep_htt      WH_lep_htt      WH_had_htt      ZH_had_htt      ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                      -5              -4              -3              -2              -1              0               1               2               3               4               5               6               7               8               9               
rate                                         29.2412         27.2581         0.0736891       0.147007        0.565949        0.695261        27.3102         164.376         20.2442         76.9184         703.812         319.251         159.762         105.211         1323.41         
--------------------------------------------------------------------------------
BR_htt_PU_alphas                     lnN     1.0062          1.0062          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_PU_mq                         lnN     1.0099          1.0099          -               -               -               -               -               -               -               -               -               -               -               -               -               
BR_htt_THU                           lnN     1.017           1.017           -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_PS                               lnN     1.03            1.03            -               -               -               -               -               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong1pizero_13TeV   shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_13TeV          shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                      lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_mt_13TeV                   lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_mt_13TeV             lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                shape   -               -               -               -               -               -               1               -               1               -               -               -               -               -               1               
CMS_htt_eff_m                        lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV           shape   -               -               -               -               -               -               -               1               1               -               -               1               -               -               -               
CMS_htt_ttbarShape_13TeV             shape   -               -               -               -               -               -               -               -               -               -               1               1               -               -               -               
CMS_htt_vvXsec_13TeV                 lnN     -               -               -               -               -               -               -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_VBF_lt_13TeV lnN     -               -               -               -               -               -               1.15            -               1.15            1.15            -               -               -               -               1.15            
CMS_htt_zmumuShape_VBF_13TeV         shape   -               -               -               -               -               -               1               -               1               1               -               -               -               -               1               
CMS_mFakeTau_1prong1pizero_13TeV     shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_mFakeTau_1prong_13TeV            shape   -               -               -               -               -               -               1               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteFlavMap_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteMPFBias_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteScale_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_AbsoluteStat_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_FlavorQCD_13TeV          shape?  1               1               1               1               1               1               1.02023         0.991159        1.01403         -               -               1               1.00633         1.00503         1.0104          
CMS_scale_j_Fragmentation_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpDataMC_13TeV       shape?  1               1               1               1               1               1               1.02023         0.992094        1.01403         -               -               1               1.00336         -               1.00643         
CMS_scale_j_PileUpPtBB_13TeV         shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtEC1_13TeV        shape   1               1               1               1               1               1               -               1               -               -               -               -               -               -               -               
CMS_scale_j_PileUpPtEC2_13TeV        shape?  1               1               1               1               1               1               1.00729         1               1.01403         -               -               -               1               -               -               
CMS_scale_j_PileUpPtHF_13TeV         shape?  1               1               1               1               1               1               1.02023         1.00707         -               -               -               1               -               -               -               
CMS_scale_j_PileUpPtRef_13TeV        shape?  1               1               1               1               1               1               1.02023         1               -               -               -               -               -               -               -               
CMS_scale_j_RelativeBal_13TeV        shape?  1               1               1               1               1               1               0.947513        0.966079        0.914535        -               0.993477        0.992466        0.976933        1.01313         0.971192        
CMS_scale_j_RelativeFSR_13TeV        shape?  1               1               1               1               1               1               0.979769        -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC1_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJEREC2_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeJERHF_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtBB_13TeV       shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC1_13TeV      shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativePtEC2_13TeV      shape?  1               1               1               1               1               1               1.01592         1               1.01403         -               -               -               1               -               1               
CMS_scale_j_RelativePtHF_13TeV       shape?  1               1               1               1               1               1               1.0329          1.00891         1.01471         -               -               1               1.00837         0.996268        1.01347         
CMS_scale_j_RelativeStatEC_13TeV     shape?  1               1               1               1               1               1               -               -               1.01403         -               -               -               -               -               -               
CMS_scale_j_RelativeStatFSR_13TeV    shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_RelativeStatHF_13TeV     shape?  1               1               1               1               1               1               1.02023         -               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionECAL_13TeV     shape   1               1               1               1               1               1               -               1               -               -               -               -               -               -               -               
CMS_scale_j_SinglePionHCAL_13TeV     shape   1               1               1               1               1               1               -               -               -               -               -               -               -               -               -               
CMS_scale_j_TimePtEta_13TeV          shape?  1               1               1               1               1               1               -               -               0.985974        -               -               -               -               -               -               
CMS_scale_met                        shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_met_unclustered_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong1pizero_13TeV      shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_1prong_13TeV             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
CMS_scale_t_3prong_13TeV             shape   1               1               1               1               1               1               1               1               1               1               1               1               1               -               1               
QCD_Extrap_Iso_nonIso_mt_13TeV       lnN     -               -               -               -               -               -               -               -               -               -               -               -               -               1.2             -               
QCDscale_qqH                         lnN     1.004           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig01                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mig12                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Mu                           shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT120                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_PT60                         shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_Res                          shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF2j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_VBF3j                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
THU_ggH_qmtop                        shape   -               1               -               -               -               -               -               -               -               -               -               -               -               -               -               
WHighMTtoLowMT_vbf_13TeV             lnN     -               -               -               -               -               -               -               1.1             -               -               -               -               -               -               -               
WSFUncert_mt_vbf_13TeV               shape   -               -               -               -               -               -               -               -               -               -               -               -               -               1               -               
lumi_13TeV_2016                      lnN     1.025           1.025           1.025           1.025           1.025           1.025           -               -               -               -               -               -               1.025           -               -               
pdf_Higgs_gg                         lnN     -               1.032           -               -               -               -               -               -               -               -               -               -               -               -               -               
pdf_Higgs_qqbar                      lnN     1.021           -               -               -               -               -               -               -               -               -               -               -               -               -               -               
rate_QCD_cr_boosted_mt               rateParam  *          QCD        1 [0,5]
rate_W_cr_boosted_mt                 rateParam  *          W          1 [0,5]
rate_ttbar                           rateParam  *          TTJ        1 [0.8,1.2]
rate_ttbar                           rateParam  *          TTT        1 [0.8,1.2]
htt_mt_3_13TeV autoMCStats 0 0 1
