# Datacard produced by CombineHarvester with git status: 4adba2b-dirty
imax    1 number of bins
jmax    8 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * htt_mt_10_13TeV htt_htt_mt_10_13TeV.input.root htt_mt_10_13TeV/$PROCESS htt_mt_10_13TeV/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          htt_mt_10_13TeV 
observation  19703.0         
--------------------------------------------------------------------------------
bin                                           htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV htt_mt_10_13TeV 
process                                       ZL              W               ZJ              EWKZ            TTT             TTJ             VV              QCD             ZTT             
process                                       1               2               3               4               5               6               7               8               9               
rate                                          291.818         15946.4         271.126         1.08815         190.802         54.1566         924.898         1562.58         770.193         
--------------------------------------------------------------------------------
CMS_ZLShape_mt_1prong1pizero_13TeV    lnN     1.026/0.984     -               -               -               -               -               -               -               -               
CMS_ZLShape_mt_1prong_13TeV           lnN     1.007/0.961     -               -               -               -               -               -               -               -               
CMS_eff_t_13TeV                       lnN     1.045           1.045           1.045           1.045           1.045           1.045           1.045           -               1.045           
CMS_eff_t_mt_13TeV                    lnN     1.02            1.02            1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_eff_trigger_mt_13TeV              lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_dyShape_13TeV                 lnN     0.999/1.001     -               0.994/1.006     -               -               -               -               -               0.997/1.003     
CMS_htt_eff_m                         lnN     1.02            -               1.02            1.02            1.02            1.02            1.02            -               1.02            
CMS_htt_jetToTauFake_13TeV            lnN     -               -               1.085/0.915     -               -               1.053/0.947     -               -               -               
CMS_htt_ttbarShape_13TeV              lnN     -               -               -               -               1/1             0.988/1.012     -               -               -               
CMS_htt_vvXsec_13TeV                  lnN     -               -               -               -               -               -               1.05            -               -               
CMS_htt_zmm_norm_extrap_0jet_lt_13TeV lnN     1.07            -               1.07            1.07            -               -               -               -               1.07            
CMS_scale_j_AbsoluteFlavMap_13TeV     lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_AbsoluteMPFBias_13TeV     lnN     1/0.999         1/1             1.002/0.998     1/1             1.009/0.995     1.03/0.999      1.003/0.998     -               1.004/0.998     
CMS_scale_j_AbsoluteScale_13TeV       lnN     1/0.999         1/1             1.002/1         1/1             1.007/0.996     1.03/0.999      1.002/0.999     -               1.004/1         
CMS_scale_j_AbsoluteStat_13TeV        lnN     1/1             1/1             1.002/1         1/1             1.004/0.996     1.022/0.999     1.003/0.999     -               1.003/1         
CMS_scale_j_FlavorQCD_13TeV           lnN     1.011/0.994     1/0.999         1.004/0.984     1/1             1.049/0.937     1.071/0.949     1.017/0.981     -               1.014/0.984     
CMS_scale_j_Fragmentation_13TeV       lnN     1/0.999         1/1             1.002/0.998     1/1             1.009/0.995     1.03/0.999      1.003/0.997     -               1.004/0.998     
CMS_scale_j_PileUpDataMC_13TeV        lnN     1.004/0.999     1/1             1.004/0.997     1/1             1.007/0.984     1.025/0.992     1.007/0.994     -               1.005/0.991     
CMS_scale_j_PileUpPtBB_13TeV          lnN     1/1             1/1             1/0.999         1/1             1/0.996         1.025/0.999     1.003/0.998     -               1/0.999         
CMS_scale_j_PileUpPtEC1_13TeV         lnN     1.004/1         1/1             1/0.994         1/1             1.027/0.991     1.029/0.984     1.004/0.997     -               1.005/0.997     
CMS_scale_j_PileUpPtEC2_13TeV         lnN     1.006/0.994     1/0.999         1.006/0.994     1/1             1.006/0.992     1/0.991         1.004/0.996     -               1.004/0.996     
CMS_scale_j_PileUpPtHF_13TeV          lnN     1.004/1         1/1             1.002/0.998     1/1             1.004/0.991     1/0.993         1.002/0.998     -               1.004/0.994     
CMS_scale_j_PileUpPtRef_13TeV         lnN     1.004/0.999     1/1             1.002/0.993     1/1             1.011/0.99      1.045/0.991     1.005/0.996     -               1.004/0.997     
CMS_scale_j_RelativeBal_13TeV         lnN     0.991/1.009     0.998/1         0.986/0.998     1/1.179         0.99/1.01       1.031/0.991     0.993/1.007     -               0.984/1.019     
CMS_scale_j_RelativeFSR_13TeV         lnN     0.999/1.004     1/1             1/1.002         1/1             0.989/1.008     1/1.017         0.997/1.004     -               0.996/1.004     
CMS_scale_j_RelativeJEREC1_13TeV      lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativeJEREC2_13TeV      lnN     1/1             1/1             1.002/1         1/1             1/1             1/1             1/1             -               1.001/1         
CMS_scale_j_RelativeJERHF_13TeV       lnN     1/1             1/1             1/1             1/1             1/1             1/1             1/1             -               1/1             
CMS_scale_j_RelativePtBB_13TeV        lnN     1/1             1/1             1/1             1/1             1/0.998         1.025/1         1.001/0.999     -               1/1             
CMS_scale_j_RelativePtEC1_13TeV       lnN     1.004/1         1/1             1/0.994         1/1             1.019/0.993     1.029/0.991     1.003/0.997     -               1/0.999         
CMS_scale_j_RelativePtEC2_13TeV       lnN     1.001/0.991     1/0.999         1.006/0.994     1/1             1.01/0.992      1/1             1.005/0.994     -               1.005/0.993     
CMS_scale_j_RelativePtHF_13TeV        lnN     1.004/0.998     1/1             1.004/0.991     1/1             1.011/0.978     1.009/0.984     1.006/0.993     -               1.012/0.989     
CMS_scale_j_RelativeStatEC_13TeV      lnN     1.001/0.999     1/1             1.002/0.996     1/1             1.006/0.999     1.02/0.999      1.002/0.998     -               1.002/0.997     
CMS_scale_j_RelativeStatFSR_13TeV     lnN     1/1             1/1             1.002/1         1/1             1.002/0.998     1/1             1.001/0.999     -               1.003/1         
CMS_scale_j_RelativeStatHF_13TeV      lnN     1.003/1         1/1             1/1             1/1             1.003/0.995     1/1             1.001/0.999     -               1.002/0.998     
CMS_scale_j_SinglePionECAL_13TeV      lnN     0.999/1.003     1/1             0.998/1.002     1/1             0.993/1.009     0.992/1.038     0.997/1.004     -               0.998/1.004     
CMS_scale_j_SinglePionHCAL_13TeV      lnN     0.999/1         1/1             0.998/1.002     1/1             0.995/1.009     0.999/1.03      0.998/1.003     -               0.998/1.004     
CMS_scale_j_TimePtEta_13TeV           lnN     0.999/1         1/1             1/1.002         1/1             1/1.002         1/1.012         0.999/1.001     -               0.998/1.002     
CMS_scale_met                         lnN     0.985/1.003     1/0.998         1.004/1.005     1/1.136         1.011/0.997     0.998/0.992     1.003/0.999     -               0.979/1.026     
CMS_scale_met_unclustered_13TeV       lnN     0.862/1.27      1.01/0.989      0.946/1.076     1.136/1.157     0.994/1.027     1.017/0.994     0.992/1.014     -               0.905/1.21      
CMS_scale_t_1prong1pizero_13TeV       lnN     1/1             1/0.999         1/1             1/1             0.992/1.002     1/1             0.994/1.007     -               1.005/1.018     
CMS_scale_t_1prong_13TeV              lnN     1/1             1/1             1/1             1/1             0.997/1.007     1/1             0.999/1.003     -               0.998/1.003     
CMS_scale_t_3prong_13TeV              lnN     1/1             1/1             1/1             1/1             0.994/0.999     1/1             0.998/1.005     -               1.007/1.003     
lumi_13TeV_2016                       lnN     -               -               -               -               -               -               1.025           -               -               
rate_W_cr_0jet_mt                     rateParam  *          W          1 [0,5]
htt_mt_10_13TeV autoMCStats 0 0 1
